<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Progress science</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/progress_science.css">
</head>
<body>
     <div class = "container">
        <a href="/html/subject_progress.html">
            <button class= "btn_back">BACK</button>
        </a>
        <div class="circle1">
        <input name="" class="hove" placeholder="HOVER ME" disabled/>
        <a>
        <img src="/images/science_circ1.svg" alt="" class="circle">
        </a>
        </div>
        <div class="circle2">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ2.svg" alt="" class="circle">
        </a>
        </div>
        <div class="circle3">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ3.svg" alt="" class="circle">
        </a>
        </div>
        <div class="circle4">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ4.svg" alt="" class="circle">
            </a>
        </div>
        <div class="circle5">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ5.svg" alt="" class="circle">
            </a>
        </div>
        <div class="circle6">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ6.svg" alt="" class="circle">
            </a>
        </div>
        <div class="circle8">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ7.svg" alt="" class="circle">
            </a>
        </div>
        <div class="circle9">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ8.svg" alt="" class="circle">
            </a>
        </div>
        <div class="circle0">
            <input name="" class="hove" placeholder="HOVER ME" disabled/>
            <a>
            <img src="/images/science_circ9.svg" alt="" class="circle">
            </a>
        </div>
    </div>
    

    
</body>
</html>